#!/bin/sh
set -e
set -x
. debian/tests/common
logname=$AUTOPKGTEST_TMP/view.txt
(
    get_all_files | while read fn; do
        echo $fn
        mkdir -p $AUTOPKGTEST_TMP/$(dirname $fn)
        solvespace-cli export-view --output $AUTOPKGTEST_TMP/%_view.pdf --view isometric $fn
    done
) 2>&1 | tee $logname

! grep "Error" $logname
