.\"Created with GNOME Manpages Editor Wizard
.\"http://sourceforge.net/projects/gmanedit2
.TH solvespace 1 "August 15, 2016" "" "SOLVESPACE"

.SH NAME
solvespace \- a parametric 3d CAD program 

.SH DESCRIPTION
.PP
.B modeling 3d parts -
draw with extrudes, revolves, helix creation, and Boolean (union / difference / intersection) operations
.PP
.B modeling 2d parts -
draw the part as a single section, and export DXF, PDF, SVG; use 3d assembly to verify fit
.PP
.B 3d-printed parts -
export the STL or other triangle mesh expected by most 3d printers
.PP
.B preparing CAM data - 
export 2d vector art for a waterjet machine or laser cutter; or generate STEP or STL, for import into third-party CAM software for machining
.PP
.B  mechanism design -
use the constraint solver to simulate planar or spatial linkages, with pin, ball, or slide joints
.PP
.B  plane and solid geometry -
replace hand-solved trigonometry and spreadsheets with a live dimensioned drawing
.PP

