version=4
opts="\
    repacksuffix=+ds1,\
    uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha|b|a)\d*)$/$1~$2/,\
    dversionmangle=s/@DEB_EXT@//" \
    https://github.com/solvespace/solvespace/releases \
    .*/@PACKAGE@-v?(\d\S*)@ARCHIVE_EXT@

